# Avro-Schema-Generator

./: .gitignore  binding.xjb  pom.xml
SchemaCompiler/schemagen-core/src/main/java/com/nokia/util/avro/schemagen/: SchemagenHelper.java
