
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>avro-test</groupId>
    <artifactId>generator</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.nokia.util.avro</groupId>
            <artifactId>schemagen-plugin</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nokia.util.avro</groupId>
                <artifactId>schemagen-plugin</artifactId>
                <version>0.4-SNAPSHOT</version>
                <configuration>
                    <outputDirectory>./sources</outputDirectory>
                    <packageName>my.package</packageName>
                    <bindingFiles>
                        <file>binding.xjb</file>
                    </bindingFiles>
                    <schemaFiles>
                        <schema>myxsd.xsd</schema>
                    </schemaFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>




